.recipe {
  background-color: $color-grey-light-1;

  // ==> Figure
  &__fig {
    position: relative;
    height: 32rem;
    transform-origin: top;

    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: $gradient;
      content: '';
      opacity: .4;
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%) skewY(-6deg);
    width: 50%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 1.95;

    span {
      padding: 1.3rem 2rem;
      background-image: $gradient;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }
  }

  // ==> Details
  &__details {
    display: flex;
    align-items: center;
    padding: 7.5rem 8rem 3.5rem 8rem;
  }

  &__info {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.65rem;

    &:not(:last-child) {
      margin-right: 4.5rem;
    }

    &-icon {
      width: 2.35rem;
      height: 2.35rem;
      margin-right: 1.15rem;
      fill: $color-primary;
    }

    &-data {
      margin-right: .5rem;
      font-weight: 700;
    }

    &-buttons {
      align-self: center;
      display: flex;
      margin-left: 1.2rem;
    }
  }

  &__user-generated {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-left: auto;
    margin-right: 1.75rem;
    background-color: darken($color-grey-light-2, 2%);
    border-radius: 10rem;

    svg {
      width: 2.25rem;
      height: 2.25rem;
      fill: $color-primary;
    }
  }

  // ==> Ingredients
  &__ingredients {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 8rem;
    background-color: $color-grey-light-2;
    font-size: 1.6rem;
    line-height: 1.4;
  }

  &__ingredient-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
    list-style: none;
  }

  &__ingredient {
    display: flex;
  }

  &__icon {
    flex: 0 0 auto;
    width: 2rem;
    height: 2rem;
    margin-top: .1rem;
    margin-right: 1.1rem;
    fill: $color-primary;
  }

  &__quantity {
    flex: 0 0 auto;
    margin-right: .5rem;
  }

  // ==> Directions
  &__directions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 10rem;
    
    &-text {
      margin-bottom: 3.5rem;
      color: $color-grey-dark-2;
      text-align: center;
      font-size: 1.7rem;
    }
  }

  &__publisher {
    font-weight: 700;
  }
}